set -g prefix C-q
set-window-option -g mode-key vi

set-option -g base-index 1
set -g status-position top
set -sg escape-time 1


set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


# window setting
bind v split-window -h
bind w split-window -v
bind C-v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind Tab select-pane -R
bind -n BTab select-pane -t :.+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy mode setting
bind Space copy-mode
bind C-Space copy-mode
#bind-key -t vi-copy Escape clear-selection

#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy V select-line

#bind-key -t vi-copy y copy-selection
#bind-key -t vi-copy y copy-line

bind e setw synchronize-panes
bind E setw synchronize-panes off

# shell setting
set-option -g default-shell /bin/bash
set-option -g history-limit 10000
